{
    "CALENDAR_ACCT_CREDENTIALS": {
        "sacha@jftwines.com": "bibo-calendar.json",
        "sacha@sachawheeler.com": "sacha-calendar.json"
    },
    "weather_location": "London",
    "timezone": "Europe/London",
    "update_interval_minutes": 60
}
